@media screen and (min-width: 275px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (min-width: 350px) {
  html {
    font-size: 100%;
  }
}
@media screen and (min-width: 450px) {
  .pricing__card:nth-child(2)::after {
    top: 3%;
    right: -30%;
  }
}

@media screen and (min-width: 545px) {
  .pricing__card:nth-child(2)::after {
    content: "best value";
    background-color: #ffd43b;
    color: black;
    text-transform: uppercase;
    padding: 0.5rem 6rem;
    position: absolute;
    top: 6%;
    right: -18%;
    text-align: center;
    transform: rotate(45deg);
  }
}
@media screen and (min-width: 625px) {
  .hero__content {
    width: 70%;
    margin: 0 auto;
  }
  .delivery__box {
    column-gap: 2em;
  }
  .delivery__imgs {
    justify-content: flex-end;
  }
  .delivery__imgs img {
    width: 60px;
    height: 60px;
  }
  .hero__img img {
    width: 60%;
  }
}
@media screen and (min-width: 675px) {
  :root {
    --main-heading: 2.2rem;
    --secondary-heading: 2rem;
    --tertiary-heading: 1.8rem;
    --primary-text: 1.1rem;
    --line-height-heading: 1.2;
    --line-height-text: 1.4;
  }
  .step {
    display: flex;
    align-items: center;
  }
  .one .step__pic,
  .three .step__pic {
    order: 1;
  }
  .step__content {
    flex-basis: 70%;
  }
  .step__pic {
    flex-basis: 30%;
  }
  .benefits {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 1em;
  }
  .benefit {
    flex-basis: 48%;
  }
}

@media screen and (min-width: 681px) {
  .meals__container {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
  }
  .menu {
    flex-basis: 48%;
  }
  .diet {
    flex-basis: 100%;

    text-align: center;
  }
  .feedbacks {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 1em;
  }
  .feedback {
    margin: 0;
    flex-basis: 49%;
  }
  .gallery img {
    width: 15%;
  }
  .cta {
    display: flex;
  }
  .cta__content {
    flex: 1;
  }
  .cta__image {
    flex: 1;
  }
  .cta__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 840px) {
  .pricing__cards {
    display: flex;
    justify-content: center;
    column-gap: 2em;
  }
  .pricing__card:nth-child(2)::after {
    top: 4%;
    right: -30%;
  }
}

@media screen and (min-width: 881px) {
  .meals__container {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .menu,
  .diet {
    flex-basis: 30%;
  }
  .benefit {
    flex-basis: 23%;
  }
  .footer {
    flex-direction: row;
  }
  .company__info {
    order: -1;
    flex-basis: 40%;
  }
  .users__info {
    flex-basis: 60%;
  }
  .info {
    padding: 1em;
  }
}

/* 881px */

/* 1181px */

@media screen and (min-width: 1181px) {
  :root {
    --main-heading: 2.5rem;
    --secondary-heading: 2rem;
    --tertiary-heading: 1.8rem;
    --primary-text: 1.3rem;
    --line-height-heading: 1.3;
    --line-height-text: 1.6;
  }
  .brand .logo {
    width: 180xp;
  }
  .main__nav {
    position: static;
    flex: 0 1 80%;
    display: flex;
    align-items: center;
    height: auto;

    background-color: inherit;
  }
  .nav__items {
    flex: 1;
    display: flex;
    margin: 0;
    padding: 0 0.5em;
    justify-content: space-between;
    align-items: center;
  }
  .nav__item a {
    font-size: 1.1rem;
    padding: 0.5em;
    font-weight: 700;
  }
  .menu__btn {
    display: none;
  }
  .hero__container {
    display: flex;
    column-gap: 1em;
  }
  .hero__content {
    width: 100%;
  }
  .hero__content,
  .hero__img {
    padding: 0 2em;
  }
  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero__heading,
  .hero__text,
  .hero__btns {
    text-align: left;
  }
  .delivery__box {
    justify-content: flex-start;
  }
  .hero__img img {
    width: 100%;
  }
  .step__pic,
  .step__content {
    flex-basis: 50%;
  }
  .testimonials {
    display: flex;
    align-items: flex-start;
  }
  .testimonials__content {
    flex: 0 1 60%;
    align-self: center;
    margin-top: -10em;
  }
  .gallery {
    flex: 0 1 40%;
  }

  .feedback img {
    width: 4.25rem;
    height: 4.25rem;
  }
  .gallery img {
    width: 48%;
  }
  .cta__content {
    flex-basis: 60%;
  }
  .cta__image {
    flex-basis: 40%;
  }

  .cta__content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .form__group {
    flex-basis: 48%;
  }

  [type="submit"] {
    padding: 1em 1em;
    margin-top: 8%;
  }
}
